cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           navi
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Innf107/navi#readme>
homepage:       https://github.com/Innf107/navi#readme
bug-reports:    https://github.com/Innf107/navi/issues
author:         Finn Schneider
maintainer:     mail@prophetlabs.de
copyright:      2023 Finn Schneider
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Innf107/navi

library
  exposed-modules:
      Navi.Config
      Navi.DeBruijn
      Navi.Delay
      Navi.Error
      Navi.Lexer
      Navi.Loc
      Navi.Parser
      Navi.Prelude
      Navi.Pretty
      Navi.Syntax
      Navi.ToLua
      Navi.Types
  other-modules:
      Paths_navi
  hs-source-dirs:
      src
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , relude
    , text
  default-language: GHC2021

executable navi
  main-is: Main.hs
  other-modules:
      Paths_navi
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , navi
    , relude
    , text
  default-language: GHC2021

test-suite navi-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_navi
  hs-source-dirs:
      test
  default-extensions:
      NoImplicitPrelude
      DataKinds
      TypeFamilies
      BlockArguments
      LambdaCase
      OverloadedRecordDot
      OverloadedStrings
      StrictData
      ImplicitParams
      DisambiguateRecordFields
      ViewPatterns
      NoFieldSelectors
      DerivingStrategies
      UndecidableInstances
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -Wno-unticked-promoted-constructors -Wno-name-shadowing -Werror=incomplete-patterns -Werror=incomplete-uni-patterns -Werror=missing-methods -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , mtl
    , navi
    , relude
    , text
  default-language: GHC2021
